<!DOCTYPE html>
<html>
    <head>
        <title>Meijah's Website</title>
            <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(123, 3, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid;
                border-radius: 25px;
                
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                
            }
            nav ul {
                list-style-image: none;
                
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
                
            </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
<div>
    
    
</div>
            <main>
                <div class="sidebar">
                    <img src="https://i.ytimg.com/vi/tntOCGkgt98/maxresdefault.jpg"></img>
                </div>
                    
                <div class="content">
                    <h1>Meijah Lieteau</h1> 
                    <p>Student in Life</p>
                    <section class="Interests">
                        <header>Interests</header>
                        <ul>
                            <li>Music</li>
                            <li>Love</li>
                            <li>E'erthang</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>